API_KEY=AIzaSyAfsYrlNDr_xGE2i5o7zcVfjuAiDsQG8G8
AUTH_DOMAIN=dima-plants.firebaseapp.com
DATABASE_URL=XXX
PROJECT_ID=dima-plants
STORAGE_BUCKET=dima-plants.appspot.com
MESSAGE_SENDER_ID=185774869334
APP_ID=1:185774869334:web:f4f99f3cb11e6c17a824f7
MEASUREMENT_ID=G-02SL5FZLSS
FACEBOOK_APP_ID=1267769370264308
ANDROID_CLIENT_ID=185774869334-f0pjcqog32d9hq86dsm0cg83obuhrsfb.apps.googleusercontent.com
IOS_CLIENT_ID=185774869334-k9e9vbh40cpmu8m5a04nsk8n51hk3t1k.apps.googleusercontent.com
